# Ruoyi-Server-Next

./: pom.xml
bpm/: pom.xml
bpm/src/main/java/com/ruoyi/bpm/controller/definition/: BpmCategoryController.java  BpmFormController.java  BpmModelController.java  BpmProcessDefinitionController.java
bpm/src/main/java/com/ruoyi/bpm/domain/definition/: BpmCategoryDO.java  BpmFormDO.java  BpmProcessDefinitionInfoDO.java  BpmProcessExpressionDO.java  BpmProcessListenerDO.java  BpmUserGroupDO.java
bpm/src/main/java/com/ruoyi/bpm/enums/: BpmnModelConstants.java  DictTypeConstants.java  DocumentEnum.java  ErrorCodeConstants.java  WebFilterOrderEnum.java
bpm/src/main/java/com/ruoyi/bpm/enums/definition/: BpmModelFormTypeEnum.java  BpmProcessListenerType.java  BpmProcessListenerValueType.java
bpm/src/main/java/com/ruoyi/bpm/enums/message/: BpmMessageEnum.java
bpm/src/main/java/com/ruoyi/bpm/enums/task/: BpmCommentTypeEnum.java  BpmDeleteReasonEnum.java  BpmProcessInstanceStatusEnum.java  BpmTaskCandidateStrategyEnum.java  BpmTaskSignTypeEnum.java  BpmTaskStatustEnum.java
bpm/src/main/java/com/ruoyi/bpm/event/: BpmProcessInstanceStatusEvent.java  BpmProcessInstanceStatusEventListener.java
bpm/src/main/java/com/ruoyi/bpm/framework/: package-info.java
bpm/src/main/java/com/ruoyi/bpm/framework/web/: package-info.java
bpm/src/main/java/com/ruoyi/bpm/mapper/category/: BpmCategoryMapper.java
bpm/src/main/java/com/ruoyi/bpm/mapper/definition/: BpmFormMapper.java  BpmProcessDefinitionInfoMapper.java  BpmProcessExpressionMapper.java  BpmProcessListenerMapper.java  BpmUserGroupMapper.java
bpm/src/main/java/com/ruoyi/bpm/service/definition/: BpmCategoryService.java  BpmCategoryServiceImpl.java  BpmFormService.java  BpmFormServiceImpl.java  BpmModelService.java  BpmModelServiceImpl.java  BpmProcessDefinitionService.java  BpmProcessDefinitionServiceImpl.java  BpmUserGroupService.java  BpmUserGroupServiceImpl.java
bpm/src/main/java/com/ruoyi/bpm/service/task/: BpmActivityService.java  BpmActivityServiceImpl.java  BpmProcessInstanceService.java  BpmProcessInstanceServiceImpl.java  BpmTaskService.java  BpmTaskServiceImpl.java
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysLoginController.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-bpm/: pom.xml
ruoyi-bpm/src/main/java/com/ruoyi/bpm/controller/definition/: BpmModelController.java
ruoyi-bpm/src/main/java/com/ruoyi/bpm/controller/definition/vo/model/: BpmModeImportReqVO.java  BpmModelCreateReqVO.java  BpmModelPageReqVO.java  BpmModelRespVO.java  BpmModelUpdateReqVO.java  BpmModelUpdateStateReqVO.java
ruoyi-bpm/src/main/java/com/ruoyi/bpm/convert/: BpmModelConvert.java
ruoyi-bpm/src/main/java/com/ruoyi/bpm/enums/definition/: BpmModelFormTypeEnum.java  BpmProcessListenerType.java
ruoyi-bpm/src/main/java/com/ruoyi/bpm/enums/task/: BpmProcessInstanceStatusEnum.java  BpmTaskStatusEnum.java
ruoyi-bpm/src/main/java/com/ruoyi/bpm/flowable/: BpmFlowableConfiguration.java
ruoyi-bpm/src/main/java/com/ruoyi/bpm/service/definition/: BpmModelService.java  BpmModelServiceImpl.java
ruoyi-bpm/src/main/java/com/ruoyi/bpm/service/definition/dto/: BpmModelMetaInfoRespDTO.java  BpmProcessDefinitionCreateReqDTO.java
ruoyi-bpm/src/test/java/com/ruoyi/: Mapstruct.java  User.java  UserDto.java
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/: BaseDO.java  PageParam.java
ruoyi-common/src/main/java/com/ruoyi/common/core/mapper/: LambdaQueryWrapperX.java
ruoyi-common/src/main/java/com/ruoyi/common/enums/: CommonStatusEnum.java
ruoyi-common/src/main/java/com/ruoyi/common/exception/: ErrorCode.java  ErrorCodeConstants.java  GlobalErrorCodeConstants.java  ServiceErrorCodeRange.java  ServiceException.java  ServiceExceptionUtil.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: CollectionUtils.java  IoUtils.java  JsonUtils.java  MapUtils.java  ObjectUtils.java  SecurityUtils.java  StrUtils.java  ValidationUtils.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: MapstructPlusConfig.java  MyBatisConfig.java  MybatisPlusConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/mybatisplus/: EncryptTypeHandler.java  IntegerListTypeHandler.java  JsonLongSetTypeHandler.java  LongListTypeHandler.java  StringListTypeHandler.java
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: SysDeptMapper.java  SysPostMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserPostMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: ISysDeptService.java  ISysPostService.java  ISysRoleService.java  ISysUserService.java
ruoyi-system/src/main/resources/mapper/system/: SysDeptMapper.xml
sql/: bpm.sql  ry_20231130.sql
(+95 files in other folders)
